html,body {
  margin: 0;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  grid-template-areas:
    'display display display display'
    '. . . .'
    '. . . .'
    '. . . .'
    '. . . eq'
    '. zero zero eq';
  width: 350px;
  height: 400px;
  margin: 10px;
  border: 1px solid;
  background: #565656;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
}

.display {
  grid-area: display;
  background: #e6ffdb;
  border: .1rem solid;
  vertical-align: center;
  font-size: 2em;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.zero {
  grid-area: zero;
}

.eq {
  grid-area: eq;
  background: orange;
  color: white; 
}

.btn {
  cursor: pointer;
  font-size: 2em;
  border-radius: 1rem;
  box-shadow: .1rem .1rem .1rem .1rem black;
}

.cursor {
    animation-name: blink;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}